# Avalonia.VSCodeExtension

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  newWindow.axaml.axaml  newWindow.axaml.axaml.cs  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy.yml
Avalonia.AXAML.LanguageServer/: Avalonia.AXAML.LanguageServer.sln
Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/: Avalonia.AXAML.LanguageServer.csproj  AvaloniaCodeCompletionHandler.cs  Program.cs
Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/AssemblyMetadata/: AvaloniaMetadataLoader.cs  AvaloniaMetadataShepard.cs  DocumentMetadataProvider.cs  TextDocumentToProjectMapper.cs
Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/Document/: Buffer.cs  TextChangeAdapter.cs  TextDocumentBuffer.cs
Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/Extensions/: CompletionSetExtensions.cs  ReadOnlySpanOfCharExtensions.cs
Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/Handlers/: FileChangeHandler.cs  TextDocumentHandler.cs
Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/ProjectModel/: ProjectShepard.cs  WorkspaceProject.cs
src/: AvaloniaNewFileManager.ts  AvaloniaNewProjectManager.ts  AvaloniaProjectProvider.ts  CreateNewAppPanel.ts  CreateNewCrossAppPanel.ts  CreateNewMvvmAppPanel.ts  CreateProjectCommand.ts  ExecuteCommandResult.ts  ExecuteOnTerminal.ts  NewFileUtils.ts  dotNetManagement.ts  extension.ts
src/Axaml/: AxamlCompletion.ts  AxamlLinterProvider.ts  (+2 more)
webviews/: globals.d.ts  tsconfig.json
(+17 files in other folders)
