<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Ide.CompletionEngine\Avalonia.Ide.CompletionEngine.csproj" />
    <ProjectReference Include="..\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(OutputPath)\**\*.*" />
  </ItemGroup>

  <Target Name="CustomTaskAfterBuild" AfterTargets="AfterBuild">
    <Copy 
      SourceFiles="@(OutputFiles)"
      DestinationFolder="..\..\libs" />

    <Message Text="Output files copy to ..\..\libs" />
  </Target>

</Project>